# js-destrukt

./: .gitignore  README.md  build.gradle  destrukt  destrukt-gradle  settings.gradle  test.js
src/main/kotlin/edu/avgogen/destrukt/: JsAssignment.kt  JsAssignmentsCollector.kt  JsAssignmentsHandler.kt  JsAstTransformer.kt  JsFindDestructiblePattern.kt  JsNewFileCreator.kt  JsParser.kt  utils.kt
src/main/kotlin/edu/avgogen/destrukt/analyze/: JsAssignArrayElementsStrategy.kt  JsAssignmentReplaceInfo.kt  JsAssignmentsAnalyzer.kt  JsAssignmentsAnalyzingStrategy.kt  StrategyResult.kt  StrategySuggestedReplacements.kt
src/main/kotlin/edu/avgogen/destrukt/cli/: Cli.kt
src/main/kotlin/edu/avgogen/destrukt/node/: ArrayElement.kt  AssignableNode.kt
src/test/kotlin/edu/avgogen/destrukt/: CollectSpec.kt
tests/: assigns.js  assigns.out.js  bad.js  consts.js  consts.out.js  differentTypes.js  differentTypes.out.js  duplicatesInDeclarations.js  duplicatesInDeclarations.out.js  indices.js  indices.out.js  lets.js  lets.out.js  longDestructuring.js  longDestructuring.out.js  nonConvertibleVarInDeclaration.js  nonConvertibleVarInDeclaration.out.js  notajs.txt  repeatingIndices.js  repeatingIndices.out.js  vars.js  vars.out.js
tests/bad/: nonConvertibleVarInDeclaration.js  nonConvertibleVarInDeclaration.out.js
