plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

ext {
    closureCompilerVersion = 'v20190513'
}

group 'edu.avgogen.destrukt'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.javascript', name: 'closure-compiler', version: closureCompilerVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}