plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
    id 'distribution'
}

mainClassName = "edu.avgogen.destrukt.cli.CliKt"

ext {
    closureCompilerVersion = 'v20190513'
    kotlintestVersion = '3.3.2'
}

group 'edu.avgogen.destrukt'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.javascript', name: 'closure-compiler', version: closureCompilerVersion
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: kotlintestVersion
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
